# Addonis

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
db/: create.sql  create_tables.sql  fill_tables.sql
src/main/java/com/final_project/addonis/: AddonisApplication.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/demo1/: style-rtl.css  style-rtl.min.css  style.css
src/main/resources/static/js/: card_ratings.js  rate_addons.js  script.js  template.js
src/main/resources/static/vendors/jquery-tags-input/: jquery.tagsinput.min.css
src/main/resources/templates/: addonView.html  adminPanel.html  admin_all_users.html  admin_pending_addons.html  allAddons.html  all_addons.html  all_users.html  approved_addon_view.html  change_password.html  createAddon.html  create_addon.html  create_password.html  dashboard.html  draft_addon.html  edit_addon.html  edit_draft_addon.html  edit_profile.html  forgotten_password.html  home.html  invalid_password_token.html  invite_friend.html  login.html  most_downloaded_addons.html  newest_addons.html  pending.html  pendingAddonView.html  pending_addon.html  register.html  register_success.html  tag_addons.html  test.html  userAddons.html  user_addons.html  user_profile.html  verify_fail.html  verify_success.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html
src/main/resources/templates/pages/advanced-ui/: cropper.html  owl-carousel.html  sortablejs.html  sweet-alert.html
src/main/resources/templates/pages/apps/: calendar.html  chat.html
src/main/resources/templates/pages/auth/: login.html  register.html
src/main/resources/templates/pages/charts/: apex.html  chartjs.html  flot.html  peity.html  sparkline.html
src/main/resources/templates/pages/email/: compose.html  inbox.html  read.html
src/main/resources/templates/partials/: _footer.html  _navbar.html  _sidebar.html  addon_card.html  resources.html  tagButton.html
(+158 files in other folders)
