server.error.include-stacktrace=never
database.url = jdbc:mariadb://3.127.150.17/addonis
database.username=${USERNAME}
database.password=${PASSWORD}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

